<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;
    }

    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 500px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 500px;
    }

    body {
        /*background-image: url('css.jpg');*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .button {
        background-color: #4CAF50; /* GREEN */
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
        border-radius: 8px;
    }

    label {
        width: 240px;
        display: inline-block;
    }

    form {
        background-color: #FFFFFF;
        position: absolute;
        left: 600px;
        top: 250px;
        right: 580px;
    }
</style>
<body>

<div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

<h2>Welcome to the nextGen Healthcare Portal !!</h2>
<p>Write some description about the portal.</p>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Doctors Office')" id="defaultOpen">Doctors Office</button>
    <button class="tablinks" onclick="openCity(event, 'Patient Portal')">Patient Portal</button>
    <button class="tablinks" onclick="openCity(event, 'Medical Assistant Driver Services')">Medical Assistant Driver
        Services
    </button>
</div>

<div id="Doctors Office" class="tabcontent">
    <h3>Doctors Office</h3>
    <p>A place where new Doctors can be onboarded, and serve the community through the next generation medical
        platform</p>
    <div style="">
        <form action="/doctor/create" method="post" enctype="multipart/form-data">
            <font face="verdana">
                <p>
                    <label>Email : </label>
                    <input id="email" name="email" placeholder="Enter Email" autofocus/>
                <p>
                    <label>First Name : </label>
                    <input name="firstName" name="firstName" placeholder="Enter First Name" autofocus>
                <p>
                    <label>Last Name : </label>
                    <input name="lastName" name="lastName" placeholder="Enter Last Name" autofocus>
                <p>
                <p>
                    <label>Experience : </label>
                    <input name="experience" name="experience" placeholder="Experience in field" autofocus>
                <p>
                <p>
                    <label>Phone : </label>
                    <input name="phone" name="phone" placeholder="Provide Phonenumber" autofocus>
                <p>
                <p>
                    <label>Speciality : </label>
                    <input name="speciality" name="speciality" placeholder="Field of Speciality" autofocus>
                <p>
                    <label>Portfolio : </label>
                    <input name="portfolio" name="portfolio" type="file" multiple>
                <p>
                    <button class="button">Create Profile</button>
            </font>
        </form>
    </div>
</div>

<div id="Patient Portal" class="tabcontent">
    <h3>Patient Portal</h3>
    <p>Coming soon...</p>
</div>

<div id="Medical Assistant Driver Services" class="tabcontent">
    <h3>Medical Assistant Driver Services</h3>
    <p>Coming soon...</p>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>


</body>
</html>
